{
    "python.defaultInterpreterPath": "~/miniforge3/_defs/atcoder",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.include": ["/Users/kobejean/miniforge3/_defs/atcoder/lib/pypy3.10/site-packages"]
}